# DIServiceContainer

./: .gitignore  DIServiceContainer.csproj  DIServiceContainer.sln  DiContainer.snk  DiRegistry.cs  LICENSE.md  README.md
